File: src/pamm.f90

      SUBROUTINE getlcovclusterp(D,period,N,Ntot,prob,x,clroots,idcl,Q)
      ! log version
         INTEGER, INTENT(IN) :: D,N,Ntot,idcl
         DOUBLE PRECISION, INTENT(IN) :: period(D)
         DOUBLE PRECISION, INTENT(IN) :: prob(N)
         DOUBLE PRECISION, INTENT(IN) :: x(D,N)
         INTEGER, INTENT(IN) :: clroots(N)
         DOUBLE PRECISION, INTENT(OUT) :: Q(D,D)

         DOUBLE PRECISION :: ww(N),totnormp,nlk,R2,Re2,xx(D,N)
         INTEGER :: i
         ! get the total sum of the p(i)
         totnormp = logsumexp(ngrid,clroots/clroots,prob,1)

         ! select just the probabilities of the element
         ! that belongs to the cluster target and normalize them by totnormp
         WHERE (clroots .EQ. idcl)
            ww = DEXP(prob - totnormp)
         ELSEWHERE
            ww = 0.0d0
         END WHERE
         ! Rescale the weights to the size of the dataset,
         ! in order to obtain the fraction of samples corresponding to the gridpoint i
         ww = Ntot * ww
         ! get the amount of points that belong to this cluster
         nlk = SUM(ww)

         Q = 0.0d0
         DO i=1,D
           ! let's apply the M.I.C. to the angle
           xx(i,:) = x(i,:) - DNINT(x(i,:)/period(i)) * period(i)
           ! see the wiki:
           ! https://en.wikipedia.org/wiki/Von_Mises_distribution
           ! Section: Estimation of parameters
           R2 = (SUM(ww*DCOS(xx(i,:)))/nlk)**2 + (SUM(ww*DSIN(xx(i,:)))/nlk)**2
           ! get the unbiased estimator
           Re2 = (nlk/(nlk-1.0d0))*(R2-(1.0d0/nlk))
           ! one could iterate this, but this first approximation should already be enough
           ! See: https://en.wikipedia.org/wiki/Von_Mises%E2%80%93Fisher_distribution
           ! Section: Estimation of parameters
           ! and get the inverse of the concetration paramater
           ! that correspond to a variance
           Q(i,i) = 1.0d0/(DSQRT(Re2)*(2.0d0-Re2) / (1.0d0 - Re2))
         ENDDO
      END SUBROUTINE getlcovclusterp

File: pysrc/pamm.py
    def _get_lcov_clusterp(self, N: int, Ntot: int, x: np.ndarray, clroots: np.ndarray, idcl: int, probs: np.ndarray):

        ww = np.zeros(N)
        totnormp = logsumexp(np.zeros(N), probs, 0)
        cov = np.zeros((self.dimension, self.dimension), dtype=float)
        xx = np.zeros(x.shape, dtype=float)
        ww[clroots == idcl] = np.exp(probs[clroots == idcl] - totnormp)
        ww *= Ntot
        nlk = np.sum(ww)
        for i in range(self.dimension):
            xx[:, i] = x[:, i] - np.round(x[:, i] / self.period[i]) * self.period[i]
            r2 = (np.sum(ww * np.cos(xx[:, i])) / nlk) ** 2 \
                + (np.sum(ww * np.sin(xx[:, i])) / nlk) ** 2
            re2 = (nlk / (nlk - 1)) * (r2 - (1 / nlk))
            cov[i, i] = 1 / (np.sqrt(re2) * (2 - re2) / (1 - re2))

        return cov
