File: src/pamm.f90


      INTEGER FUNCTION qs_next(ngrid,idx,idxn,probnmm,distmm,lambda)
         ! Return the index of the closest point higher in P
         !
         ! Args:
         !    ngrid: number of grid points
         !    idx: current point
         !    qscut: cut-off in the jump
         !    probnmm: density estimations
         !    distmm: distances matrix

         INTEGER, INTENT(IN) :: ngrid
         INTEGER, INTENT(IN) :: idx,idxn
         DOUBLE PRECISION, INTENT(IN) :: lambda
         DOUBLE PRECISION, INTENT(IN) :: probnmm(ngrid)
         DOUBLE PRECISION, INTENT(IN) :: distmm(ngrid,ngrid)

         INTEGER j
         DOUBLE PRECISION dmin

         dmin = HUGE(0.0d0)

         qs_next = idx
         If (probnmm(idxn).GT.probnmm(idx) ) THEN
           qs_next=idxn
         ENDIF
         DO j=1,ngrid
            IF ( probnmm(j).GT.probnmm(idx) ) THEN
               IF ((distmm(idx,j).LT.dmin) .AND. (distmm(idx,j).LT.lambda)) THEN
                 dmin = distmm(idx,j)
                 qs_next = j
               ENDIF
            ENDIF
         ENDDO
      END FUNCTION qs_next

File: pysrc/pamm.py
    def qs_next(self, idx:int, idxn: int, probs: np.ndarray, distmm: np.ndarray, lambda_: float):

        dmin = np.inf
        qs_next = idx
        if probs[idxn] > probs[idx]:
            qs_next = idxn
        for j in range(self.ngrid):
            if probs[j] > probs[idx] and \
               distmm[idx, j] < dmin and \
               distmm[idx, j] < lambda_:
                qs_next = j
                dmin = distmm[idx, j]

        return qs_next
