File: src/pamm.f90

      SUBROUTINE localization(D,period,N,s2,x,w,y,wl,num)
         INTEGER, INTENT(IN) :: D
         INTEGER, INTENT(IN) :: N
         DOUBLE PRECISION, INTENT(IN) :: period(D)
         DOUBLE PRECISION, INTENT(IN) :: s2
         DOUBLE PRECISION, INTENT(IN) :: x(D,N)
         DOUBLE PRECISION, INTENT(IN) :: y(D)
         DOUBLE PRECISION, INTENT(IN) :: w(N)
         DOUBLE PRECISION, INTENT(OUT) :: wl(N)
         DOUBLE PRECISION, INTENT(OUT) :: num

         INTEGER ii
         DOUBLE PRECISION xy(D,N)

         DO ii=1,D
           xy(ii,:) = x(ii,:)-y(ii)
           IF (period(ii) > 0.0d0) THEN
             ! scaled lenght
             xy(ii,:) = xy(ii,:)/period(ii)
             ! Finds the smallest separation between the images of the vector elements
             xy(ii,:) = xy(ii,:) - DNINT(xy(ii,:)) ! Minimum Image Convention
             ! Rescale back the length
             xy(ii,:) = xy(ii,:)*period(ii)
           ENDIF
         ENDDO
         ! estimate weights for localization as product from
         ! spherical gaussian weights and weights in voronoi
         wl = DEXP(-0.5d0/s2*SUM(xy*xy,1))*w
         ! estimate local number of sample points
         num = SUM(wl)
      END SUBROUTINE localization

File: pysrc/pamm.py
def localization(period, x: np.ndarray, y: np.ndarray, grid_weight: np.ndarray, s2: float):

    dimension = len(period)
    xy = np.zeros(x.shape)
    for i in range(dimension):
        if period[i] <= 0: continue
        # scaled length
        xy[i, :] = x[i, :] - y[i]
        # Finds the smallest separation between the images of the vector elements
        xy[i, :] -= round(xy[i, :])
        # Rescale back the length
        xy[i, :] *= period[i]
    wl = np.exp(-0.5 / s2 * np.sum(xy**2, axis=0)) * grid_weight
    num = np.sum(wl)

    return wl, num
