File: src/pamm.f90

      SUBROUTINE getlcovcluster(D,period,N,prob,x,clroots,idcl,Q)
      ! log version
         INTEGER, INTENT(IN) :: D,N,idcl
         DOUBLE PRECISION, INTENT(IN) :: period(D)
         DOUBLE PRECISION, INTENT(IN) :: prob(N)
         DOUBLE PRECISION, INTENT(IN) :: x(D,N)
         INTEGER, INTENT(IN) :: clroots(N)
         DOUBLE PRECISION, INTENT(OUT) :: Q(D,D)

         DOUBLE PRECISION :: ww(N),normww

         ! get the norm of the weights
         normww = logsumexp(N,clroots,prob,idcl)

         ! select just the probabilities of the element
         ! that belongs to the cluster tgt
         WHERE (clroots .EQ. idcl)
            ww = DEXP(prob - normww)
         ELSEWHERE
            ww = 0.0d0
         END WHERE

         CALL covariance(D,period,N,SUM(ww),ww,x,Q)
      END SUBROUTINE getlcovcluster

File: pysrc/pamm.py
    def _get_lcov_cluster(self, N: int, x: np.ndarray, clroots: np.ndarray, idcl: int, probs: np.ndarray):

        ww = np.zeros(N)
        normww = logsumexp(clroots, probs, idcl)
        ww[clroots == idcl] = np.exp(probs[clroots == idcl] - normww)
        cov = covariance(x, self.period, ww, np.sum(ww))

        return cov
