File: src/pamm.f90

      INTEGER FUNCTION gs_next(ngrid,idx,probnmm,distmm,gabriel,nn)
         ! Return the index of the closest point higher in P
         !
         ! Args:
         !    ngrid: number of grid points
         !    idx: current point
         !    probnmm: density estimations
         !    distmm: distance matrix (squared)
         !    gabriel: gabriel graph
         !    nn: cut-off in the jumps

         INTEGER, INTENT(IN) :: ngrid
         INTEGER, INTENT(IN) :: idx
         INTEGER, INTENT(IN) :: nn                      ! number of neighbor shells
         DOUBLE PRECISION, INTENT(IN) :: probnmm(ngrid)
         DOUBLE PRECISION, INTENT(IN) :: distmm(ngrid,ngrid)
         LOGICAL, INTENT(IN) :: gabriel(ngrid,ngrid)

         INTEGER i,j
         DOUBLE PRECISION dmin
         LOGICAL neighs(ngrid), nneighs(ngrid)

         ! neighbors and neighbors of neighbors and ...
         neighs = gabriel(idx,:)
         ! loop over the nn neighbor shells
         DO i=2,nn
            nneighs = .FALSE.
            DO j=1,ngrid
              IF (neighs(j)) nneighs = nneighs .OR. gabriel(j,:)
            ENDDO
            ! add new neighbors to neighbor array
            neighs = neighs .OR. nneighs
         ENDDO

         gs_next = idx
         dmin = HUGE(0.0d0)
         DO j=1,ngrid
            IF ( probnmm(j).GT.probnmm(idx) ) THEN
               IF ( (distmm(idx,j).LT.dmin) .AND. neighs(j) ) THEN
                  gs_next = j
                  dmin = distmm(idx,j)
               ENDIF
            ENDIF
         ENDDO
      END FUNCTION gs_next

File: pysrc/pamm.py
    def gs_next(self, idx: int, probs: np.ndarray, n_shells: int, distmm: np.ndarray):

        neighs = np.copy(self.gabriel[idx])
        for i in range(1, n_shells):
            nneighs = np.full(self.ngrid, False)
            for j in range(self.ngrid):
                if neighs[j]:
                    nneighs |= self.gabriel[j]
            neighs |= nneighs
        gs_next = idx
        dmin = np.inf
        for j in range(self.ngrid):
            if probs[j] > probs[idx] and \
               distmm[idx, j] < dmin and \
               neighs[j]:
                gs_next = j
                dmin = distmm[idx, j]

        return gs_next
